大姐|~|梦莹姐姐|~|哈！姐，生日快乐哟～～我也很爱你啊！嘿嘿。
大姐|~|腾腾二姐|~|好感人喔！
大姐|~|大哥|~|老婆！今天是个开心又伤感的日子，首先祝你生日快乐，祝我的战友兄弟一路顺风！
姜良泽|~|刘大鹏|~|[em]e400290[/em][em]e400181[/em]
计科1603马静|~|16 谈奎奎 呆--|~|把胖了打在公屏上
葛俊昊|~|葛俊昊|~|国内果然没有服务业
葛俊昊|~|王波越|~|一袋好瓜子里也偶尔能嗑出几个臭的不是
姜良泽|~|王雪原|~|帅！
姜良泽|~|宫伟超|~|发型很强[em]e400104[/em]
cxx|~|陈鑫|~|这午饭吃的豪华[em]e100[/em]
cxx|~|朱孟泽|~|你垃圾吧到吧
cxx|~|丰子恺|~|冲！
葛俊昊|~|王波越|~|记住，你在我减肥的时候，深夜晒了吃的！
老妈|~|cxx|~|赵信出法强  AP装 试试
葛俊昊|~|王波越|~|卧槽，恐高症晚期的我已经去世
cxx|~|刘栩兵|~|你这个名字不会被打吗
老妈|~|屎|~|？什么情况？
大哥|~|梦莹姐姐|~|啊啊啊！要回家了，我替我姐开心，嘿嘿，就像我们毕业似的，有不舍，但我相信友谊地久天长。。一路顺风啊！O(∩_∩)O
cxx|~|贾志强|~|这个美颜有点厉害[em]e101[/em]
cxx|~|朱孟泽|~|[em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em][em]e100[/em]
cxx|~|朱孟泽|~|真行，一个个的，真行@{uin:596973564,nick:贾志强,who:1} 
cxx|~|贾一晨|~|瘦了来
大哥|~|梦莹姐姐|~|哈哈！我姐已经做好准备啦，欢迎回来O(∩_∩)O
大哥|~|腾腾二姐|~|[em]e142[/em]
cxx|~|贾志强|~|[em]e400343[/em]为什么叫带哥
cxx|~|朱孟泽|~|抽尼玛烟，喝尼玛的刷锅水
姜良泽|~|水立方|~|那必须要笑一笑了哈哈哈哈哈哈哈哈哈哈哈哈
姜良泽|~|蔺展琨|~|那必须要笑一笑了哈哈哈哈哈哈哈哈哈哈哈哈
姜良泽|~|房司琦|~|你不上去虐虐他
计科1603马静|~|郭明理|~|熟悉的一面墙
cxx|~|贾志强|~|我今天刚上完英语，还有六天数学
葛俊昊|~|葛俊昊|~|现在才把抵用卷用上，我是多沉得住气
葛俊昊|~|葛俊昊|~|厉害厉害，这钱砸的我都不好意思说坏话了，又送了我一杯
葛俊昊|~|葛俊昊|~|就问哪里聪明了，脸呢
大哥|~|大哥|~|心情不好，就像是被别人操纵的木偶
腾腾二姐|~|腾腾二姐|~|赞的这些人们啥意思哈[em]e138[/em]
朱文涛|~|李凡|~|我怎么好像也记得有这么个东西，有点年头了
葛俊昊|~|葛俊昊|~|专业鬼探头啊
计科1603马静|~|计科1603马静|~|[em]e112[/em]
cxx|~|cxx|~|@{uin:1477747406,nick:朱孟泽,who:1}[em]e113[/em]
cxx|~|周镇|~|过几天我就去
cxx|~|陈鑫|~|重庆怎么样？
葛俊昊|~|葛俊昊|~|好像少了一个 了
葛俊昊|~|葛俊昊|~|跟这个雅思合作方办业务，会产生我才是中介的错觉？？？
葛俊昊|~|孙钰|~|你这个头像，就像是个干中介的
姜良泽|~|嗯，誒|~|这个人在骗你们[em]e100[/em]
姜良泽|~|孙钰|~|确实是骗人的
葛俊昊|~|王波越|~|这是要赶火车去哪
计科1603马静|~|计科1603马静|~|枕上书部分特效是流浪地球的特效团队希娜魔夫工作室做的，更加期待了[em]e400865[/em]
姜良泽|~|房司琦|~|膜大佬
姜良泽|~|房司琦|~|膜大佬
姜良泽|~|姜良泽|~|你们这些臭大佬[em]e141[/em]
cxx|~|贾志强|~|还是她妈不着急还有功夫喝茶
葛俊昊|~|葛俊昊|~|亲呀百胜别叫百胜了，叫百豪吧也太豪了
葛俊昊|~|葛俊昊|~|它给了我个我拒绝不了的条件[em]e116[/em]以后不说它不好就是了
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}虽然我知道你很快，但是你这也太快了，我刚发布[em]e252[/em]
刘阳|~|贾志强|~|傻逼傻了什么林子都装不下[em]e101[/em]
梦莹姐姐|~|梦杰哥哥|~|又哪里盗图的[em]e141[/em]
葛俊昊|~|葛俊昊|~|[em]e111[/em]x1 真的炸了呀，手写1.8w啊
计科1603马静|~|计科1603马静|~|cr  【共青团中央】:国际格局正在发生重大深远的变化。斗争还在继续，他强由他强，清风拂山岗；他横由他横，明月照大江。
计科1603马静|~|计1603-董志伟|~|希望国家办好251的事情
cxx|~|蔡明菂|~|还是海尔的，大牌子啊
赵晗汝|~|赵晗汝|~|此处@{uin:2415322096,nick:合欢,who:1} 每年各种节日都跟我看电影的沙雕[em]e251[/em]
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}崽儿看了么
张玥|~|盛昔|~|应该加一个老蔡烧烤的桌脚
张玥|~|孙一丹|~|Wake
cxx|~|cxx|~|麻烦帮扩支持一下[em]e400932[/em][em]e400932[/em][em]e400932[/em]
姜良泽|~|蔺展琨|~|约[em]e248[/em][em]e248[/em][em]e248[/em]
姜良泽|~|房司琦|~|约[em]e248[/em][em]e248[/em][em]e248[/em]
姜良泽|~|孙昊|~|约[em]e248[/em][em]e248[/em][em]e248[/em]
姜良泽|~|姜良泽|~|约[em]e248[/em][em]e248[/em][em]e248[/em]
cxx|~|刘栩兵|~|你俩这是公开了？
cxx|~|贾志强|~|热死你个王八羔子
姜良泽|~|姜皓庭|~|我也要!
姜良泽|~|水立方|~|买啊
朱文涛|~|陈鑫|~|在什么路？
朱文涛|~|李凡|~|二月五号放假，七号的飞机
朱文涛|~|陈鑫|~|你看里面的内容
朱文涛|~|朱文冉|~|话说还没有弄好门头哈只有条幅 电竞馆在二楼！
朱文涛|~|周小林|~|蒙山大道是临西五路
朱文涛|~|朱文冉|~|
腾腾二姐|~|腾腾二姐|~|信息不是我发的我不用网银大家注意了骗子
葛俊昊|~|克林江|~|
杨晓达|~|杨晓达|~|@{uin:1716934181,nick:HanMa  摄影,who:1,auto:1}还没睡呢小伙子
梦莹姐姐|~|梦莹姐姐|~|@{uin:939184996,nick:Ariel,who:1,auto:1}那我是不是已经毕业了，大姐？
于金琛|~|于金琛|~|又是一年运动会
姜良泽|~|薛翔中|~|6666
姜良泽|~|嗯，誒|~|6666
姜良泽|~|蔺展琨|~|帅啊
姜良泽|~|张帆|~|不至于吧…
姜良泽|~|蔺展琨|~|不孬不孬可了不得
姜良泽|~|姜皓庭|~|更何况你呢[em]e100[/em]
姜良泽|~|姜良泽|~|你们都很棒棒喔[em]e100[/em][em]e100[/em][em]e100[/em]
姜良泽|~|水立方|~|？
姜良泽|~|张帆|~|？
姜良泽|~|水立方|~|智障吧你
cxx|~|贾志强|~|不要个逼脸了嘛还
朱文涛|~|戴雨亭|~|哪着火
姜良泽|~|王声傲|~|666666不明觉厉
姜良泽|~|房司琦|~|枪哥就是学啊
赵晗汝|~|赵晗汝|~|补图
赵晗汝|~|杨鹏宇|~|确定不是gui wu？
赵晗汝|~|宫伟超|~|去实习了？
cxx|~|周镇|~|么么
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|运维赶紧入土吧
于金琛|~|于金琛|~|请好好爱自己。
于金琛|~|于金琛|~|@{uin:2565130670,nick:小刘小刘饿到泪流,who:1} 张夫人真巧
姜良泽|~|水立方|~|仿佛看见了皮皮
姜良泽|~|房司琦|~|她？
梦莹姐姐|~|老妈|~|毕业前的任务都完成了？啥时候回来？
cxx|~|朱孟泽|~|你tm的
姜良泽|~|房司琦|~|可以啊，在哪吃的
姜良泽|~|房司琦|~|你们城里人就是会吃
姜良泽|~|蔺展琨|~|而且有男神枪
姜良泽|~|王雪原|~|诈骗[em]e400873[/em]
cxx|~|朱照晖|~|老姐，我想
葛俊昊|~|葛俊昊|~|疫情要是在不过去，我就要提前写回忆录了[em]e115[/em]
赵晗汝|~|杨鹏宇|~|好嗨嘛
姜良泽|~|孙钰|~|我的帽子用来给房司琦陶醉了
cxx|~|贾志强|~|别滴那哟哟 嘿 别滴那哟哟 你的钱都拿去重修不回来[em]e400837[/em]
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|软件付费和自由软件的对抗[em]e113[/em]
姜良泽|~|蔺展琨|~|未来是你的。
梦莹姐姐|~|腾腾二姐|~|就硬伤难办[em]e113[/em]
cxx|~|cxx|~|完了，全tm完了
杨晓达|~|杨晓达|~|最离谱的是我俩遇着一国人，他俩竟然还在一个游戏群里认识。。
cxx|~|cxx|~|再见。
cxx|~|cxx|~|哈哈哈哈哈哈哈哈哈哈哈哈哈哈
cxx|~|贾志强|~|恭喜奶子[em]e400837[/em]
朱文涛|~|李凡|~|经历丰富
葛俊昊|~|姜皓庭|~|三年级小学生发论文
朱孟泽|~|朱孟泽|~|@{uin:3199193986,nick:m,who:1} @{uin:1099341266,nick:会好一些,who:1} @{uin:1228463794,nick:[em]e257419[/em],who:1} 
腾腾二姐|~|梦莹姐姐|~|姐，生日快乐！
于金琛|~|于金琛|~|预感这个歌我很喜欢，像血汗泪似的喜欢。
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|我指的是代码，图文无关
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}……你这个秒赞不服不行[em]e252[/em]
屎|~|朱文涛|~|呦呦呦呦呦
屎|~|丰子恺|~|好像有很多漂亮小姐姐～(￣▽￣～)~
王浩宇|~|王浩宇|~|3299不议价
16 谈奎奎 呆--|~|计科1603马静|~|啊，你这个点还没睡，哈哈哈哈，其实……我也一样[em]e139[/em]
朱孟泽|~|孙景超|~|我想一jue把你pai下去[em]e141[/em]
朱孟泽|~|cxx|~|我也想一jue把你pai下去[em]e141[/em]
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}你这个秒赞啊[em]e282[/em]
梦莹姐姐|~|梦莹姐姐|~|忘了@{uin:980085975,nick:梦杰哥哥,who:1}嘿嘿。。
梦莹姐姐|~|大哥|~|祝梦杰同学生日快乐！
梦莹姐姐|~|老妈|~| 大侄子生日快乐[em]e327926[/em][em]e327926[/em][em]e327926[/em]
刘阳|~|周小林|~|3天[em]e400824[/em]
朱孟泽|~|cxx|~|嘻嘻嘻 嘻嘻嘻
李凡|~|朱文涛|~|实名吹爆，你是真的难带
李凡|~|王声傲|~|哇这是在哪
李凡|~|王浩宇|~|小时候的味道？
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}…你才16手速这么快不好[em]e400101[/em]
于金琛|~|于金琛|~|特别感谢艺管委、艺术团办公室、艺术团宣传部、艺术团器乐队
于金琛|~|于金琛|~|以及雄鹿乐队，给我们带来太多感动
腾腾二姐|~|腾腾二姐|~|朋友们最近好多谨防上当受骗[em]e328562[/em]
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}抓到一个上课不认真听讲的[em]e249[/em]
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}看看这单身久了的手速[em]e249[/em]
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|好像对我没什么用[em]e113[/em]  coding lessly and lonely
李凡|~|朱文涛|~|今天你秃了没
陈雪晴|~|郑可心|~|一中的本子太好用了
赵晗汝|~|宫伟超|~|哇哪里办漫展了
王浩宇|~|王浩宇|~|京东价:8999￥汉院3C价:8699￥，全国联保，支持分期付款
李凡|~|朱文涛|~|那，好好保护发际线啊[em]e144[/em][em]e144[/em][em]e144[/em]
陈雪晴|~|陈雪晴|~|今天看了巨多临大的视频，图书馆好漂亮！
葛润正|~|葛润正|~|666
王浩宇|~|王浩宇|~|京东价:4399￥汉院3C价:4000￥，全国联保，支持分期付款
朱孟泽|~|cxx|~|我建议你别管
朱孟泽|~|孙景超|~|wai
陈雪晴|~|陈雪晴|~|填完了 最后我随便选了个市辖区[em]e141[/em]
陈雪晴|~|陈雪晴|~|班主任权威回复：就是市辖的[em]e183[/em]
陈雪晴|~|张雯竞|~|哇 我泡着稀饭 一早上一袋
刘阳|~|屎|~|哈哈哈哈哈哈 来找我玩啊啊啊啊啊 
刘阳|~|贾志强|~|大哥追上去跟他干[em]e400824[/em]
刘阳|~|cxx|~|用你的大拳头捶他！
李凡|~|王声傲|~|优秀呀！
腾腾二姐|~|腾腾二姐|~|@{uin:2876385143,nick:攀岩,who:1} 吃吧来拿[em]e113[/em]
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|
葛俊昊|~|王波越|~|日照？
陈雪晴|~|陈雪晴|~|给学校招办打电话也没人接 估计还没复工都[em]e105[/em]
朱孟泽|~|孙景超|~|拿着马扎去揍谁来[em]e141[/em]
杨晓达|~|杨晓达|~|微信传怎么连音质都损。。
王浩宇|~|王浩宇|~|京东价:6199￥汉院3C价:5899￥，可分期付款，全国联保
李凡|~|王声傲|~|啊咧 凡哥哥有意中人了吗
王浩宇|~|王浩宇|~|京东价:5999￥汉院3C价:5699￥，全国联保，支持分期付款
赵晗汝|~|赵晗汝|~|@{uin:2415322096,nick:合欢,who:1}
王浩宇|~|王浩宇|~|京东价:5600￥汉院3C价:5399￥，全国联保，支持分期付款
于金琛|~|于金琛|~|特别感谢大学生艺术团舞蹈团[em]e401148[/em]
朱孟泽|~|孙景超|~|馁家养的狗？
王浩宇|~|王浩宇|~|京东价:5399￥汉院3C价:5200￥，全国联保，支持分期付款
孙康豪|~|周镇|~|有假期还不挺好挺好的
于金琛|~|于金琛|~|都不容易[em]e401148[/em]
腾腾二姐|~|腾腾二姐|~|赞的财源广进[em]e120[/em][em]e120[/em][em]e120[/em][em]e121[/em]
李凡|~|贾志强|~|我7.1下午到[em]e400824[/em]
赵晗汝|~|赵晗汝|~|@{uin:913571650,nick:Ohh,who:1,auto:1}来发个图让我吸一下
梦莹姐姐|~|梦杰哥哥|~|么么哒~
葛俊昊|~|葛俊昊|~|借学校的书，找不到罚双倍[em]e109[/em]
朱孟泽|~|孙景超|~|是的
赵晗汝|~|宫伟超|~|欧。。欧皇
杨晓达|~|杨晓达|~|我天使心跳那段结尾有个加速被曝光转场挡住了。。我说怎么少了点感觉。。
朱孟泽|~|贾志强|~|我[em]e113[/em]
郭明理|~|郭明理|~|这图还是不动，但点开就动，重发了一遍还是不行，怪嗷[em]e282[/em]
李凡|~|贾志强|~|
赵晗汝|~|杨鹏宇|~|好调皮啊感觉
葛俊昊|~|葛俊昊|~|@{uin:2498572818,nick:含元,who:1} 有消息没？
李凡|~|朱文涛|~|哥哥加油＾０＾~
朱孟泽|~|屎|~|快点攒钱 想去大连了
朱孟泽|~|cxx|~|视频呢日
朱孟泽|~|于金琛|~|妈呀
朱孟泽|~|于金琛|~|你这还是同桌的样子
杨晓达|~|杨晓达|~|我真是第一次见选曲角度。太强了
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|[em]e105[/em]
李凡|~|李照阳|~|都累，挺住
朱孟泽|~|朱孟泽|~|@{uin:1239452369,nick:鳄鱼先生,who:1}
梦莹姐姐|~|梦杰哥哥|~|赶紧回家陪我[em]e178[/em][em]e178[/em]
梦莹姐姐|~|老妈|~|[em]e328077[/em][em]e328077[/em][em]e328077[/em][em]e328077[/em]
陈雪晴|~|张雯竞|~|好巧 左算右算 英语四十
李凡|~|贾志强|~|又是一个被学业耽误的厨子[em]e244[/em]
王浩宇|~|王浩宇|~|京东价:4299￥汉院3C价:3899￥，全国联保，支持分期付款
朱孟泽|~|屎|~|你一定要注意安全 妈的早点回来
朱孟泽|~|屎|~|然后下次带我一起去玩
葛俊昊|~|杨鹏宇|~|业绩好过太多国内服装品牌了，不过H股资金抱团是一大特色，，
王浩宇|~|王浩宇|~|能帮我推出去让10个人加入的我发红包!!![em]e282[/em][em]e282[/em][em]e282[/em]
王浩宇|~|王浩宇|~|只要加了就行了，也不用备注，不用发什么，随手一点就好了谢谢谢谢[em]e400932[/em]
郭明理|~|计科1603马静|~|怎么都卡点，我没卡点，显得我很不守时[em]e400863[/em][em]e400863[/em]
葛润正|~|葛润正|~|啦啦啦
葛润正|~|葛润正|~|额，不约的也可以加
葛润正|~|葛润正|~|来点实际行动宝贝们
孙康豪|~|葛俊昊|~|怎么用啊
朱孟泽|~|贾志强|~|我去给你jio绳子
朱孟泽|~|cxx|~|我给你ga绳子
王浩宇|~|王浩宇|~|京东价:5999￥汉院3C价:5699￥，全国联保，支持分期付款
梦莹姐姐|~|梦莹姐姐|~|@{uin:1965667947,nick:杨,who:1}谢谢杨叔。。[em]e121[/em][em]e121[/em]
朱孟泽|~|贾志强|~|不穿袜子光着脚，早晚让冻成傻吊
王浩宇|~|王浩宇|~|京东价:6188￥汉院3C:5888￥,支持分期付款，全国联保
腾腾二姐|~|腾腾二姐|~|没注意[em]e257938[/em]这孩子是左撇子吗？[em]e120[/em][em]e120[/em][em]e120[/em]
陈雪晴|~|陈雪晴|~|拿到offer了！but我要耐心等待泰洋川禾！嘻嘻
刘阳|~|周小林|~|你这是遭遇食物危机了呗[em]e400824[/em]
赵晗汝|~|盛昔|~|N刷飘过
王浩宇|~|王浩宇|~|京东价:8399￥汉院3C价:7500￥，全国联保，支持分期付款
刘阳|~|陈鑫|~|这有点多
葛俊昊|~|葛俊昊|~|我明天回临沂
赵晗汝|~|朱孟舒|~|shield
王浩宇|~|王浩宇|~|顺丰包邮，送精美手机壳
梦莹姐姐|~|梦莹姐姐|~|@{uin:562666870,nick:小么个小二郎,who:1}你竟然还赞！！[em]e105[/em][em]e105[/em]
李凡|~|贾志强|~|改个春风吹满地，优秀本秀真争气[em]e400420[/em]
赵晗汝|~|朱孟舒|~|生日快乐啊焓汝~~
葛俊昊|~|葛俊昊|~|咱们也是反贪总局的人了不是[em]e141[/em]
王浩宇|~|王浩宇|~|京东价:4200￥汉院3C价:4000￥，支持分期付款，全国联保
赵晗汝|~|杨鹏宇|~|突然想起来今年春运特销的鲜花饼好像不好吃 耶
李凡|~|周小林|~|寒假就合并了
李凡|~|周小林|~|暑假
李凡|~|朱文涛|~|临沂都只有16市了你却还没放假
王浩宇|~|王浩宇|~|京东价:5399￥汉院3C:5200￥，支持分期付款，全国联保
葛俊昊|~|葛俊昊|~|@{uin:437932583,nick:璃茉_,who:1,auto:1}快测快测
葛俊昊|~|杨鹏宇|~|哦？
杨晓达|~|杨晓达|~|所以现在最讨厌狂奶尬吹的人，捧太高达不到期待值就使劲黑。
朱孟泽|~|朱照晖|~|让左眼蹦个极吧
陈雪晴|~|陈雪晴|~|我娘说以后高铁调头了就可以 我寻思着这还能调头呢
葛俊昊|~|杨鹏宇|~|烤肉拌饭估计更香
李凡|~|朱文涛|~|你们学校有女生了？？
王浩宇|~|王浩宇|~|京东价:6199￥汉院3C价:5899￥，可分期付款，全国联保
刘阳|~|贾志强|~|我阳哥最能[em]e249[/em]
王浩宇|~|王浩宇|~|京东价:8699￥汉院3C价:8000￥，超值，可分期付款，全国联保
梦莹姐姐|~|梦杰哥哥|~|[em]e152[/em][em]e152[/em]
王浩宇|~|王浩宇|~|京东价:8699￥汉院3C价:8399￥，支持分期付款，全国联保
葛俊昊|~|葛俊昊|~|保姆房已经安排出去了
朱孟泽|~|屎|~|好孩子？金钱独立？ 我不愿意
朱孟泽|~|屎|~|你为什么用一张我脸这么大的照片[em]e400855[/em]
朱孟泽|~|庞雅晖|~|啊啊啊你俩太萌了吧
孙康豪|~|孙康豪|~|下学期我还有自己六门课，「教育学」「当代教育心理学」「中国教育史」「外国教育史」「力学」「电磁学」，我佛啦[em]e100[/em]
腾腾二姐|~|梦莹姐姐|~|姐，没事吧。。[em]e178[/em][em]e178[/em]
梦莹姐姐|~|梦杰哥哥|~|[em]e101[/em][em]e101[/em][em]e101[/em]
朱孟泽|~|贾志强|~|论早茶，我只服广东
朱孟泽|~|屎|~|快回来吧[em]e400842[/em]
孙康豪|~|孙康豪|~|如果愿意的话可以加我个微信٩[em]e400838[/em]ི۶，微信号在下面，直接复制就好
孙康豪|~|孙康豪|~|skh568605771
梦莹姐姐|~|梦莹姐姐|~|@{uin:1486579107,nick:1486579107,who:1,auto:1}你太棒了！！[em]e142[/em][em]e142[/em][em]e142[/em]
李凡|~|周小林|~|温度差不多吧 应该重庆湿度大
王浩宇|~|王浩宇|~|汉口学院同学可0利息分期                               
王浩宇|~|王浩宇|~|全新全套未激活
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|成功骗到自己装18.04的源？？？？
王浩宇|~|王浩宇|~|京东价:7300￥汉院3C价:7000￥，可分期付款，全国联保
孙康豪|~|孙康豪|~|这个是真的[em]e400824[/em]百度搜电子通信与物理学院，点第二个链接，点开就成了电子信息工程学院
朱孟泽|~|贾志强|~|妈了个巴子我才吃上饭
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|纯工具框架。。。。。
葛润正|~|葛润正|~|额
于金琛|~|于金琛|~|谢谢大家找到啦[em]e400932[/em][em]e400932[/em][em]e400932[/em]
王浩宇|~|王浩宇|~|京东价:5600￥汉院3C价:5000￥，可分期付款
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|上也上不去，下也下不来真的尴尬[em]e101[/em]
王浩宇|~|王浩宇|~|京东价:7900￥汉院3C价:7600￥，支持分期付款，全国联保
王浩宇|~|王浩宇|~|京东价:3800￥汉院3C价:3600￥
王浩宇|~|王浩宇|~|可以分期哦
梦莹姐姐|~|梦杰哥哥|~|有啥好失落的。。。。
葛润正|~|葛润正|~|有没有觉得很尴尬
葛润正|~|葛润正|~|@{uin:1104844728,nick:然后,who:1} 释放母爱的长欣啊[em]e400837[/em]
葛润正|~|彭小桐|~|太牛b了
葛润正|~|葛润正|~|感谢大家的关注，mc William宣布正式成为网红[em]e104[/em]
王浩宇|~|王浩宇|~|京东价:4700￥汉院3C价:4400￥，支持分期付款，全国联保
于金琛|~|于金琛|~|大家都可以进群哦～，[em]e400832[/em]
于金琛|~|于金琛|~|@{uin:935343455,nick:Poppy,who:1} 欢迎进群[em]e400832[/em]
于金琛|~|于金琛|~|@{uin:893287070,nick:7,who:1} 欢迎进群[em]e400832[/em]
于金琛|~|于金琛|~|@{uin:906045036,nick:。,who:1} 欢迎进群呀～
于金琛|~|于金琛|~|@{uin:442142724,nick:Hakuna Matata[em]e328156[/em],who:1} 欢迎进群[em]e400832[/em]
王浩宇|~|王浩宇|~|京东价:8000￥汉院3C价:7800￥
王浩宇|~|王浩宇|~|支持分期付款，全国联保。
朱孟泽|~|贾志强|~|色情已举报
王浩宇|~|王浩宇|~|京东价:6999￥汉院3C价:6000￥，支持分期付款，全国联保
朱孟泽|~|贾志强|~|告辞
朱孟泽|~|cxx|~|告辞
王浩宇|~|王浩宇|~|京东价:5999￥汉院3C价:5699￥，支持分期付款，全国联保
赵家明|~|王艺博|~|人生无憾
朱孟泽|~|丰子恺|~|路明非？
王浩宇|~|王浩宇|~|京东价:7299￥汉院3C价:6999￥，支持分期付款，全国联保
王浩宇|~|王浩宇|~|京东价:5000￥汉院3C价:4500￥，全国联保，支持分期付款
李振宇|~|吴彦甫|~|Adidas
李振宇|~|米家禾|~|振宇的发型还是这么分
郭明理|~|郭明理|~|听说好像是这两天才改到4点的，这操作我也是服了，b站这贴图也不改一下，8说了，我上当了
王浩宇|~|王浩宇|~|京东价:4699￥汉院3C价:4499￥
孙康豪|~|孙康豪|~|杨超越这是什么狗屎运啊[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]我是真的服了
梦莹姐姐|~|梦莹姐姐|~|@{uin:2458605714,nick:鲁东大学营养健康协会,who:1} @{uin:2622834148,nick:鲁大食品工程学院学生会,who:1} 帮忙转发一下吧。。[em]e154[/em][em]e154[/em][em]e154[/em]
王浩宇|~|王浩宇|~|京东价:6188￥汉院3C价:5988￥支持分期付款
王浩宇|~|王浩宇|~|京东价:5888￥汉院3C价:5200￥，支持分期付款
于金琛|~|于金琛|~|每个参与合唱的人，无论哪个学院，都是最棒的！
王浩宇|~|王浩宇|~|京东价:4699￥汉院3C价:4499￥，支持分期付款
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|  ^_^4
王浩宇|~|王浩宇|~|京东价:4699￥汉院3C价:4399￥
王浩宇|~|王浩宇|~|支持分期付款
王浩宇|~|王浩宇|~|京东价:5600￥汉院3C价:5399￥
王浩宇|~|王浩宇|~|支持分期付款
16 谈奎奎 呆--|~|计科1603马静|~|真的是三点
赵家明|~|周小林|~|这是桃园美食城吗
王浩宇|~|王浩宇|~|京东价:5999￥汉院3C价:5599￥
王浩宇|~|王浩宇|~|支持分期付款
陈鑫|~|陈鑫|~|这是朋友的网吧！大家有空去玩！[em]e100[/em][em]e100[/em][em]e100[/em]
杨晓达|~|杨晓达|~|要不是最近写论文查资料头都大了，我都想写在b站篇专栏了。
王浩宇|~|王浩宇|~|京东价:6199￥汉院3C价:5899￥
王浩宇|~|王浩宇|~|支持分期付款
王浩宇|~|王浩宇|~|京东价:6499￥汉院3C价:6199￥
庞雅晖|~|庞雅晖|~|@{uin:940700569,nick:朱文冉,who:1}我在姜梦蝶那看到你照片！！好美啊啊啊
16 谈奎奎 呆--|~|16 谈奎奎 呆--|~|快乐可能来自逐渐点亮的星星的夜空吧
朱孟舒|~|朱孟舒|~|@{uin:985868679,nick:不置可否,who:1,auto:1}太心痛了
朱孟舒|~|朱孟舒|~|非常难受！
陈鑫|~|陈鑫|~|@{uin:2285724565,nick:男上加男,who:1,auto:1}秒赞啊
陈鑫|~|cxx|~|你是真有钱
王浩宇|~|王浩宇|~|京东价:5800￥汉院3C价:5000￥
庞雅晖|~|屎|~|[em]e105[/em]
庞雅晖|~|庞雅晖|~|@{uin:840675672,nick:.,who:1} [em]e112[/em]
王浩宇|~|王浩宇|~|京东价:5699￥汉院3C价:5399￥
王浩宇|~|王浩宇|~|支持分期付款，支持分期付款
孙一丹|~|王雪原|~|别急 能找到的
庞雅晖|~|屎|~|[em]e105[/em]宝宝想哭
庞雅晖|~|cxx|~|资产阶级奢靡的生活气息[em]e112[/em]
陈鑫|~|周小林|~|破壳快乐
陈鑫|~|吴梅|~|生日快乐！
陈鑫|~|蔡明菂|~|生日快乐呀
陈鑫|~|王浩宇|~|@{uin:289090026,nick:陈鑫,who:1,auto:1}是不是请客[em]e144[/em]
赵家明|~|杨晓达|~|阿根廷平了我很伤心
王浩宇|~|王浩宇|~|京东价:5699￥汉院3C价:5399￥
孙一丹|~|姜昊|~|有钱啊
孙一丹|~|小黑|~|那个锅好帅！
孙一丹|~|张永鑫|~|[em]e139[/em][em]e139[/em][em]e139[/em]
孙一丹|~|张永鑫|~|OK，我刚想睡觉的
孙一丹|~|张永鑫|~|今天不睡了！
孙一丹|~|石佳旋|~|4468
孙一丹|~|石佳旋|~|我玩好久了…
孙一丹|~|张永鑫|~|等！我！破！纪！录！
孙一丹|~|蔡博帆|~|什么游戏
孙一丹|~|张永鑫|~|砍死你[em]e139[/em]
孙一丹|~|姜良泽|~|笑尿[em]e328514[/em]
孙一丹|~|姜皓庭|~|不转发是不是就可以不考了[em]e113[/em]
赵家明|~|姜昊|~|？？晋赵家明独爱菊？
庞雅晖|~|李孟冬|~|这正下着大雪 所以停课的呢
李依临|~|王声傲|~|没去过咋填
陈鑫|~|周小林|~|你真的是好喜欢吃烤肉啊
庞雅晖|~|cxx|~|fk
庞雅晖|~|cxx|~|我也想看
孙一丹|~|水立方|~|敬你是条汉子[em]e183[/em] 带我吧
孙一丹|~|张帆|~|疗养？  你有什么病
孙一丹|~|小黑|~|遇到合适的就嫁了吧
孙一丹|~|张永鑫|~|老年人呆的地方？←_←
庞雅晖|~|庞雅晖|~|目测右下角王宝山 彭子懿也在[em]e400824[/em]学妈 泮子鹏 都应该通通艾特出来
孙一丹|~|蔺展琨|~|要自觉。
孙一丹|~|姜昊|~|赞
庞雅晖|~|庞雅晖|~|@{uin:909811726,nick:66,who:1} 你为撒有时间刷空间 学习去学习去
孙一丹|~|水立方|~|在哪里！
孙一丹|~|蔺展琨|~|我还以为是在你家呢。豪。
孙一丹|~|小黑|~|好炫[em]e116[/em]
王楠|~|王雪原|~|好
王楠|~|朱孟舒|~|美！
王楠|~|王波越|~|要是我挂点其它照片。。。。会横死街头吗
庞雅晖|~|王春晓|~|哈哈哈
孙一丹|~|姜昊|~|你不会冻冰箱里了吧……
孙一丹|~|张永鑫|~|然后。。。舔？←_←
孙一丹|~|水立方|~|哈哈哈怎么了
孙一丹|~|姜昊|~|毒
孙一丹|~|王雪原|~|命途多舛
孙一丹|~|张永鑫|~|酷炫～不愧是女王大人←_←
赵梦婷|~|赵梦婷|~|奶这一下很开心[em]e112[/em]
孙一丹|~|蔺展琨|~|你的小欢欢。
孙一丹|~|刘栩兵|~|他要烧烤么
孙一丹|~|小黑|~|开火！
孙一丹|~|水立方|~|好萌啊虽然我怕狗
孙一丹|~|姜良泽|~|文艺[em]e328563[/em]
赵家明|~|王艺博|~|冷不冷
赵家明|~|石佳旋|~|哎 我们26去
孙钰|~|孙钰|~|各位都这么称呼，我怕被连夜叫去谈国家大事啊[em]e193[/em]
孙一丹|~|孙一丹|~|@{uin:872593728,nick:水立方,who:1}
孙一丹|~|孙一丹|~|@{uin:1007105760,nick:张帆,who:1}
孙一丹|~|张帆|~|我四点有课
孙一丹|~|张帆|~|我很想去看
庞雅晖|~|李孟冬|~|这是你万圣节的装扮吗[em]e136[/em]
庞雅晖|~|李孟冬|~|哈哈 这样啊
孙一丹|~|孙一丹|~|@{uin:1013485153,nick:张永鑫,who:1}   说吧要哪一种，生日礼物。
李成章|~|李成章|~|我好心酸啊，登记的时候下雪了[em]e105[/em]
庞雅晖|~|陈鑫|~|都冻死了
庞雅晖|~|cxx|~|我今天都穿上冲锋衣了
孙一丹|~|张永鑫|~|女王大人求包养~
王楠|~|王楠|~|期末复习的惨状了解一下
王楠|~|张永鑫|~|@{uin:1103908634,nick:王楠,who:1,auto:1}这是什么zz东西
王楠|~|王楠|~|@{uin:841395397,nick:傅宗瑜,who:1,auto:1}宗宗 有人说我zz (┯_┯)
王楠|~|王雪原|~|不想加
赵家明|~|杨晓达|~|真难看呀
孙钰|~|葛俊昊|~|很稳老哥，回头约板面
孙钰|~|蔺展琨|~|为啥拒清华
赵梦婷|~|赵梦婷|~|@{uin:1985016173,nick:♛北朽暖栀、づ,who:1} 你不是学习呢吗[em]e400824[/em][em]e400824[/em]
嗯，誒|~|嗯，誒|~|等你
孙钰|~|房司琦|~|优秀啊
彭小桐|~|彭小桐|~|睡觉
陈鑫  |~|贾志强|~|赵一博，煽情哥~
孙钰|~|孙一丹|~|想想我们在青岛的，好多人因为说话被刑拘啦[em]e121[/em]
王楠|~|王雪原|~|我
王楠|~|王雪原|~|约吧
孙钰|~|孙一丹|~|你俩为啥不开美颜
孙钰|~|水立方|~|wow 优秀
孙钰|~|王波越|~|你们俩都是陈独秀，为啥你的头是秃的
孙钰|~|葛俊昊|~|我也要踢了[em]e105[/em]被逼无奈
彭小桐|~|彭小桐|~|
孙钰|~|蔡博帆|~|躺枪？
孙钰|~|孙昊|~|棍子怎么一个痘都没有
孙钰|~|水立方|~|老干部本人了
孙钰|~|房司琦|~|
孙钰|~|王雪原|~|你咋不笑呢
孙钰|~|盛昔|~|老干部视角
孙钰|~|孙一丹|~|蔺展琨：人在家中坐，锅从天上来
孙钰|~|彭佩轩|~|第一张好好笑 还有你们的自拍哈哈哈哈哈哈 
孙钰|~|王楠|~|我感觉你咋一个表情 不过还是很漂亮[em]e249[/em]
王楠|~|王楠|~|有点准
王楠|~|王波越|~|吉祥物？
王楠|~|姜昊|~|@{uin:1103908634,nick:王楠,who:1} 这还能刷啊
孙钰|~|水立方|~|为什么有权限不能转
孙钰|~|王波越|~|回去给他礼节礼节吧
孙钰|~|彭佩轩|~|好好笑hhhhhhh 
孙钰|~|王楠|~|生日快乐呀[em]e141[/em]
孙钰|~|姜昊|~|生日快乐
孙钰|~|水立方|~|生日快乐！（比我小一天的你
孙钰|~|朱孟舒|~|生日快乐哈~~
王楠|~|朱孟舒|~|你好瘦！
王楠|~|王波越|~|这是高了？
王楠|~|王波越|~|谢谢楠姐
孙钰|~|王雪原|~|你腿真长！
孙钰|~|葛俊昊|~|你的这个表情真是亮了
王楠|~|嗯，誒|~|我有
王楠|~|姜昊|~|冰球可以吧
孙钰|~|赵晗汝|~|还以为是你的脑洞[em]e252[/em]
王楠|~|王楠|~|@{uin:1012364105,nick:机智勇敢,who:1,auto:1}你这个头像真是没谁了
王楠|~|盛昔|~|我列表里这个，，，干得出来
孙钰|~|马昕彤 |~|发型很酷
孙钰|~|孙钰|~|都说我发型好，看来还得继续保持啊[em]e104[/em]
孙钰|~|蔺展琨|~|14号是捡球的[em]e132[/em]
孙钰|~|王雪原|~|第二张不点大图以为你左边是江哥
孙钰|~|赵晗汝|~|最后一张为什么那么一本正经[em]e103[/em]
孙钰|~|宫伟超|~|国
孙钰|~|盛昔|~|我们今天也最后一场球赛
孙钰|~|蔡博帆|~|历史总是这么相似
王楠|~|姜昊|~|你跑哈尔滨去了啊[em]e400824[/em][em]e400824[/em]
王楠|~|盛昔|~|你大概是我空间里最晚被放出来的一个了
王楠|~|克林江|~|我们舜耕就经常有猥琐男出没[em]e244[/em]
王楠|~|徐西凤|~|我们学校女生区经常有变态[em]e101[/em]    操场上也有    原来是常态啊   我以为只有我们那里有
王楠|~|王雪原|~|别一个人走夜路
孙钰|~|克林江|~|哥你开大脚很风骚啊
孙钰|~|蔡博帆|~|别背水一战了，为荣誉而战吧[em]e400824[/em][em]e400824[/em][em]e400824[/em]
孙钰|~|水立方|~|最后一个是你？
孙钰|~|盛昔|~|我一瞬间以为看到了棍子
孙钰|~|马昕彤 |~|哎呀 我也想去
孙钰|~|孙钰|~|有意向的可以去剌华剑
孙钰|~|蔺展琨|~|为什么写我的名[em]e101[/em]
孙钰|~|蔺展琨|~|其实是张根瑜写的
孙钰|~|孙钰|~|不是你发的公告吗，我可是尊重知识产权的人[em]e116[/em]
孙钰|~|孙钰|~|@{uin:849547220,nick:杜恒畅,who:1,auto:1}应该是，对这事共党封的很死。
孙钰|~|孙钰|~|真的猛士！
孙钰|~|孙钰|~|@{uin:473980382,nick:击鼓,who:1,auto:1}别把警方看扁了，怎不能换个公司。。。
孙钰|~|孙钰|~|@{uin:1056399545,nick:鸽子不会飞,who:1,auto:1}其实，我觉得教官也是军训制度的牺牲品。
孙钰|~|孙钰|~|莫要听风就是雨，当心搞成大新闻[em]e133[/em]
孙钰|~|孙钰|~|反动个屁，都是材料，深谙华剑教导没有我的话[em]e112[/em]
孙钰|~|王声傲|~|《乌合之众》的前言里编者就说了勒庞这小伙子有点偏见 总想搞点大新闻
孙钰|~|孙钰|~|《乌合之众》的编者是怎么选的？怎么有钦定的感觉？
孙钰|~|王楠|~|E 比拟
孙钰|~|孙钰|~|@{uin:862798694,nick:大通,who:1,auto:1}有猫你还敢看？
